#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

These tests use the python unittest framework to cover basic functionality
of the tools and checks delivered in /opt/onbld/lib/python/onbld/Checks:

	/opt/onbld/lib/python/onbld/Checks/CStyle.py
	/opt/onbld/lib/python/onbld/Checks/Cddl.py
	/opt/onbld/lib/python/onbld/Checks/Comments.py
	/opt/onbld/lib/python/onbld/Checks/Copyright.py
	/opt/onbld/lib/python/onbld/Checks/DbLookups.py
	/opt/onbld/lib/python/onbld/Checks/HdrChk.py
	/opt/onbld/lib/python/onbld/Checks/JStyle.py
	/opt/onbld/lib/python/onbld/Checks/Keywords.py
	/opt/onbld/lib/python/onbld/Checks/Rti.py

To invoke them, you need simply "make all" or "make verbose" in this
directory, depending on whether you want quiet ("all") or verbose
("verbose") output from the tests.

Optionally, you may set any combination of the following environment
variables prior to running the tests:

	MODULEPATH	This represents the path to the tools being
			tested, and should list the directory containing
			the "onbld" directory.

			Default: /opt/onbld/lib/python

	TESTPATH	This represents the path to the directory
			containing the tests to run against the specified
			modules, and should contain a series of python
			scripts named "test_XXX.py."

			Default: ./tests

	TESTS		This represents a subset of tests to run.  If
			specified, it should be a whitespace-separated
			list of classes defined in python scripts in
			$(TESTPATH)

Note: Running these tests will cause .pyc files to be generated in
both $(MODULEPATH) and $(TESTPATH).  If using the default $(TESTPATH),
you may use "make clean" to clean these up.  Any other .pyc files, either
in $(MODULEPATH) or in a custom $(TESTPATH), will NOT be cleaned up by
this make system.
